VoiceCommand/VoiceCommand.Win/MainWindow.xaml

<Window x:Class="VoiceCommand.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VoiceCommand App!" Height="278" Width="525" Background="#FF1E1E1E" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Label Content="Welcome to VoiceCommand App!" HorizontalAlignment="Center" Margin="85,18,83.4,0" VerticalAlignment="Top" Width="350" FontSize="20" FontWeight="Bold" Foreground="#FFE6E6E6"/>
        <Label Content="Enter Your login to oort..." HorizontalAlignment="Center" Margin="183,55,184.4,0" Width="151" VerticalAlignment="Top" Foreground="#FFE6E6E6"/>
        <Label Content="...and Your password" HorizontalAlignment="Center" Margin="196,114,198.4,0" Width="124" VerticalAlignment="Top" Foreground="#FFE6E6E6"/>
        <Button x:Name="LOG_IN_BUTTON" Content="LOG IN!" HorizontalAlignment="Center" Margin="164,181,164.4,0" VerticalAlignment="Top" Width="190" Height="29" Padding="0" BorderThickness="0" Click="OnLogin" Background="#FF3E3E3E" FontWeight="Bold" Foreground="#FFE6E6E6"/>
        <TextBox x:Name="USER_LOGIN" HorizontalAlignment="Center" Height="23" Margin="164,86,164.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" ToolTip="Your e-mail address in Your login..." BorderThickness="0,0,0,1" TextAlignment="Center" SelectionBrush="#FFE6E6E6" Background="{x:Null}" CaretBrush="#FFE6E6E6" Foreground="#FFE6E6E6" BorderBrush="#FFE6E6E6"/>
        <PasswordBox x:Name="USER_PASSWORD" HorizontalAlignment="Center" Margin="164,144,164.4,0" VerticalAlignment="Top" Width="190" Height="23" BorderThickness="0,0,0,1" ToolTip="Put here Your secret password..." HorizontalContentAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="#FFE6E6E6" Background="{x:Null}" SelectionBrush="#FFE6E6E6" CaretBrush="#FFE6E6E6"/>
        <Label x:Name="LOGIN_INFO" Content="" Visibility="Visible" HorizontalAlignment="Center" Margin="10,215,122.4,0" Width="386" VerticalAlignment="Top" Foreground="#FFE6E6E6"/>
    </Grid>
</Window>
