VoiceCommand/VoiceCommand.Win/MainWindow.xaml

<Window x:Class="VoiceCommand.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="VoiceCommand App!" Height="434.267" Width="525" Background="#FF1E1E1E" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Label Content="Welcome to VoiceCommand App!" HorizontalAlignment="Center" Margin="85,18,83.4,0" VerticalAlignment="Top" Width="350" FontSize="20" FontWeight="Bold" Foreground="#FFE6E6E6"/-->
        <Image Source="Resources/welcome_to_voice_command.png" VerticalAlignment="Center" Grid.Row="0"/>
        <Frame Name="_NavigationFrame" NavigationUIVisibility="Hidden" Grid.RowSpan="8"/>

        <Label Name="LOGIN_LABEL" Content="Enter Your login to oort..." HorizontalAlignment="Center" Width="151" VerticalAlignment="Bottom" Foreground="#FFE6E6E6" Grid.Row="1"/>
        <TextBox x:Name="USER_LOGIN" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" ToolTip="Your e-mail address in Your login..." BorderThickness="0,0,0,1" TextAlignment="Center" SelectionBrush="#FFE6E6E6" Background="{x:Null}" CaretBrush="#FFE6E6E6" Foreground="#FFE6E6E6" BorderBrush="#FFE6E6E6" Grid.Row="2"/>

        <Label Name="PASS_LABEL" Content="...and Your password" HorizontalAlignment="Center" Width="124" VerticalAlignment="Bottom" Foreground="#FFE6E6E6" Grid.Row="3"/>
        <PasswordBox x:Name="USER_PASSWORD" HorizontalAlignment="Center" VerticalAlignment="Top" Width="190" Height="23" BorderThickness="0,0,0,1" ToolTip="Put here Your secret password..." HorizontalContentAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="#FFE6E6E6" Background="{x:Null}" SelectionBrush="#FFE6E6E6" CaretBrush="#FFE6E6E6" Grid.Row="4"/>

        <Button x:Name="LOG_IN_BUTTON" Content="LOG IN!" HorizontalAlignment="Center" VerticalAlignment="Top" Width="190" Height="29" Padding="0" BorderThickness="0" Click="OnLogin" Background="#FF3E3E3E" FontWeight="Bold" Foreground="#FFE6E6E6" Grid.Row="6"/>

        <Controls:ProgressRing x:Name="progressIndicator" IsActive="False" Visibility="Hidden" VerticalAlignment="Center" MaxWidth="30" Foreground="#FFE6E6E6" Grid.Row="7"/>
        <Label x:Name="LOGIN_INFO" Content="" Visibility="Visible" HorizontalAlignment="Center" Width="auto" VerticalAlignment="Top" Foreground="#FFE6E6E6" Grid.Row="8"/>
    </Grid>
</Window>
