VoiceCommand/VoiceCommand/layout/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="VoiceCommand.LoginPage"
NavigationPage.HasNavigationBar="false">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
    iOS="20, 40, 20, 20"
    Android="20, 20, 20, 20"
    WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
  <ContentPage.Content>
    <StackLayout VerticalOptions="FillAndExpand"
    HorizontalOptions="FillAndExpand"
    Orientation="Vertical"
    Spacing="15">

      
      <Grid BackgroundColor="Transparent">
        <Grid.RowDefinitions>
          <RowDefinition Height="120"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="40"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Image Source="welcome_to_voice_command.png" Scale="1.0" VerticalOptions="Center" Grid.Row="0"/>
        <!-- <Label Text="Welcome to VoiceCommand App!" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0"/> -->
                
        <Label Text="Enter Your login to oort..." FontSize="16" HorizontalOptions="Center" VerticalOptions="End" Grid.Row="1"/>
        <Entry x:Name="loginText" Grid.Row="2"/>
        
        <Label Text="...and Your password" FontSize="16" HorizontalOptions="Center" VerticalOptions="End" Grid.Row="3"/>
        <Entry x:Name="passwordText" IsPassword="true" Grid.Row="4"/>
      
        <Button x:Name="loginButton" Text="Log in!" IsEnabled="true" Grid.Row="6" Clicked="OnLogin"/>
        
        <ActivityIndicator x:Name="progressIndicator" IsRunning="False" IsVisible="False" VerticalOptions="Center" Grid.Row="7" />
        <Label x:Name="loginInfo" Text="" IsVisible="false" VerticalOptions="End" HorizontalOptions="Center" Grid.Row="8"/> 
    </Grid>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>